<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudule.main.SplashActivity">
    <!--随手用的网易福利图片，如有侵权请联系邮箱wt_h@sina.cn删除   -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_start"/>
    <com.kelouy.mvp.news.mvpfortest.moudule.base.RoundProgressBar
        android:id="@+id/start_bar"
        android:layout_gravity="right"
        android:layout_marginRight="17dp"
        android:layout_marginTop="45dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        />
</FrameLayout>